 Experiment No.1 : Create One/Two Dimentional Array
--> v = [1 2 3 4 5 6]
v =
1. 2. 3. 4. 5. 6.
--> v = [1 2; 3 4; 5 6]
v =
1. 2.
3. 4.
5. 6.
--> v = []
v =
[]
--> i = eye(2,2)
i =
1. 0.
0. 1.
--> d = diag( [1,2])
d =
1. 0.
0. 2.
--> s = ['Hello'; 'Good']
s =
"Hello"
"Good"
--> z = zeros(3,3)
z =
0. 0. 0.
0. 0. 0.
0. 0. 0. --> v = ones(4,5) v =
1. 1. 1. 1. 1.
1. 1. 1. 1. 1.
1. 1. 1. 1. 1.
1. 1. 1. 1. 1.
 
Experiment No. 2 : Insertion and Deletion of element in array.
--> v = [1 4 5; 5 8 9; 2 6 7]
v =
1. 4. 5.
5. 8. 9.
2. 6. 7.
--> v(2,[1]) = [10]
v =
1. 4. 5. 10. 8. 9.
2. 6. 7.
--> v([1,3], 3) = [55;77]
v =
1. 4. 55. 10. 8. 9.
2. 6. 77.
--> v([1,2], 2) = [44;88]
v =
1. 44. 55. 10. 88.
9. 2. 6. 77. --> v(:,2) =
[]
v =
1. 55.
10. 9.
2. 77.
--> v(1,:) = []
v =
10. 9.
2. 77.
 
Experiment No. 3 : Perform arithmetic operation on array (Addition,
Subtraction, Multiplication, Division, Exponentiation, Inverse, Transpose
etc.)
--> a = [5 4;8 7]
a =
5. 4.
8. 7.
--> b = [1 2;4 5]
b = 1. 2.
4. 5.
--> c = a+b c
= 6. 6.
12. 12.
--> d = a-b
d =
4. 2.
4. 2.
--> e = a/b
e =
-3. 2.
-4. 3.
--> e = a\b
e =
-3. -2.
4. 3. --> m =
a * b
m =
21. 30.
36. 51.
--> a = [1 2;3 4]
a =
1. 2.
3. 4.
--> a'
ans =
1. 3.
2. 4.
--> a = [1 2;4 5]
a =
1. 2.
4. 5.
--> inv(a)
ans =
-1.6666667 0.6666667
1.3333333 -0.3333333 --> a = 4
a = 4.
--> x = 6
x =
6. -->
x^a ans
=
1296.
 
Experiment No. 4 : Perform Relational and Logical operations on two matrix like
a. Relational Operations - >, <, ==, <=, >=, ~=.
b. Logical Operations - ~, &, |, XOR.
--> c = [2 0;0 2]
c =
2. 0.
0. 2.
--> d = [0 1;2 0]
d =
0. 1.
2. 0.
--> c>d
ans = T F
F T
--> c<d
ans = F T
T F
> c == d ans
=
--
F F
F F --> c
>= d
ans = T
F
F T --> c
<= d
ans = F
T
T F --> c
~= d
ans = T
T
T T
--> a = [1 0 0;0 1 0;0 0 1]
a =
1. 0. 0.
0. 1. 0.
0. 0. 1.
--
> ~a ans
=
F T T
T F T
T T F -->
~(~a)
ans =
T F F
F T F
F F T --> v = [1
0;0 1]
v =
1. 0.
0. 1.
--> d = [0 1;1 0]
d =
0. 1.
1. 0. --> v&d ans = F F
F F
> v|d ans
=
--
T T
T T --> c = [3
5;6 7]
c =
3. 5.
6. 7.
--> v = [4 6;8 9]
v =
4. 6.
8. 9. --> x =
bitxor(c,d)
x =
3. 4.
7. 7.

Experiment No. 5 : Solve linear expression and round it to the nearest integer value using
Round,Floor,Ceil and Fix operation.
--> v = [2 6 -9;-3 7 8;2 -4 6]
v =
2. 6. -9.
-3. 7. 8.
2. -4. 6.
--> c = [15;-14;7]
c =
15.
-14.
7.
--> l = linsolve(v,c)
l =
-5.1000000
-0.4513514
0.2324324
--> fix(l)
ans = -5.
0.
0.
--> round(l)
ans = -5.
0.
0.
--> floor(l)
ans = -6.
-1.
0.
--> ceil(l)
ans =
-5. 0.
1.

EXPERIMENT NO 6 :- Solve linear expression and plotthe trigonometric functionssin(t),
cos(t),tan(t),sec(t).
--> v = [4 2 6;8 9 2;-1 5 2] v
=
4. 2. 6.
8. 9. 2. -
1. 5. 2.
--> c = [-25;-28;-3] c
=
-25.
-28.
-3.
--> a = linsolve(v,c)
a =
2.6827586
0.2137931
2.3068966
--> b = sin(a) b
=
0.4429030
0.2121682
0.7410925
--> xtitle("sin graph","x-axis","y-axis")
--> plot(d)

 
Experiment No. 7 : Performing Matrix Manipulation Concatenating,Indexing,Sorting,Reshaping,Resizing.
--> V1 = [9 8 7;6 5 4]
V1 =
9. 8. 7.
6. 5. 4.
--> A2 = [3 2 1;10 11 12]
A2 = 3. 2. 1.
10. 11. 12.
--> V = [V1,A2]
V =
9. 8. 7. 3. 2. 1.
6. 5. 4. 10. 11. 12. --> w
=cat(1,V1,A2) w =
9. 8. 7.
6. 5. 4.
3. 2. 1.
10. 11. 12.
--> k = cat(2,V1,A2)
k =
9. 8. 7. 3. 2. 1.
6. 5. 4. 10. 11. 12.
--> V = [9 8 7 6 5 4]
V =
9. 8. 7. 6. 5. 4.
--> A = V(4)
A =
6.
--> V = [9 8;7 6;5 4]
V =
9. 8.
7. 6.
5. 4.
--> B = V(4)
B =
8.
--> A = [1 2 3 4 5 6 7 8]
A =
1. 2. 3. 4. 5. 6. 7. 8.
--> B = [2 7]
B =
2. 7.
--> C = A(B)
C =
2. 7.
--> A = [1 2 3 4 5 6]
A =
1. 2. 3. 4. 5. 6.
--> C = A(3:5)
C =
3. 4. 5.
--> A = [8 36 28 93 82 81 29]
A =
8. 36. 28. 93. 82. 81. 29.
--> s = gsort(A,'g','i')
s =
8. 28. 29. 36. 81. 82. 93.
--> d = gsort(A,'g','d')
d =
93. 82. 81. 36. 29. 28. 8.
--> V = [3 6 7;8 9 5]
V =
3. 6. 7.
8. 9. 5. -->
matrix(V,1,6) ans =
3. 8. 6. 9. 7. 5. -->
matrix(V,2,3) ans =
3. 6. 7.
8. 9. 5.
--> V1 = [5 4 3;7 8 9]
V1 =
5. 4. 3.
7. 8. 9.
--> V2 = resize_matrix(V1,3,2)
V2 =
5. 4.
7. 8.
0. 0.

EXPERIMENT NO 8 :- Generating a sinusoidal wave of a given frequency and ploting with
graphical enhancement-title, labeling , adding text.
--> SamplingFrequency = 1e6;
--> BufferLength = 200;
--> n = 0:(BufferLength - 1);
--> BasebandSignal = sin(2*%pi*n/(SamplingFrequency/BasebandFrequency));
--> plot(n,BasebandSignal)